# UltiKits

./: README.md  pom.xml  ultikits.json
.github/workflows/: maven-ci.yml
src/main/java/com/ultikits/plugins/kits/: CLAUDE.md  UltiKits.java
src/main/java/com/ultikits/plugins/kits/commands/: KitCommands.java
src/main/java/com/ultikits/plugins/kits/config/: KitsConfig.java
src/main/java/com/ultikits/plugins/kits/entity/: KitClaimData.java
src/main/java/com/ultikits/plugins/kits/gui/: KitBrowserGui.java  KitEditorGui.java
src/main/java/com/ultikits/plugins/kits/model/: KitDefinition.java
src/main/java/com/ultikits/plugins/kits/service/: KitService.java  KitServiceImpl.java
src/main/resources/: plugin.yml
src/main/resources/config/: config.yml
src/main/resources/kits/: starter.yml
src/main/resources/lang/: en.json  zh.json
src/test/java/com/ultikits/plugins/kits/: UltiKitsTest.java
src/test/java/com/ultikits/plugins/kits/commands/: KitCommandsTest.java
src/test/java/com/ultikits/plugins/kits/config/: KitsConfigTest.java
src/test/java/com/ultikits/plugins/kits/entity/: KitClaimDataTest.java
src/test/java/com/ultikits/plugins/kits/gui/: KitBrowserGuiTest.java  KitEditorGuiTest.java
src/test/java/com/ultikits/plugins/kits/model/: KitDefinitionTest.java
src/test/java/com/ultikits/plugins/kits/service/: KitServiceImplTest.java
